# Use a config file by specifying
# docker run -v location/of:/location/of drewwells/connect app -config /location/of/config.cfg
# Forward specifies the upstream proxy/HTTP server
Forward = "127.0.0.1:6238"
# Listen will override anything passed as an argument
Listen = "127.0.0.1:7999"
# Allow list will match any part of a domain
Allow = ["thisdomain.com", "anytld", ".wildcard.com"]
# Block list is explicit to the specific domain
Block = ["novpn.thisdomain.com" ]
